<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .na:hover
        {
            background-color: #111111;
        }
        
        .asd:hover
        {
            background-color: #eeeeee;
        }
        
        .under:hover
        {
            background-color: #ffffee;
        }
    
    </style>
    
</head>

<body style="font-family:微軟正黑體">

    <div id="all" style="width:1200px;margin:0px auto;"><header id="top" style="background-color:black;color:White;height:120px;padding:1em">
    <h1 style="text-align:center">蘇詩評</h1>
    <nav >
        <ul style="margin-left:-1em;margin-right:-1em;padding:1em;overflow:hidden;background-color:#333333;height:19px;text-align:center">
            <li style="display:inline"><a class="na" href="MyFeel.html" style="padding:22px;color:White;text-decoration:none;margin:2%">自己眼中的我</a></li>
            <li style="display:inline"><a class="na" href="Another.html" style="padding:22px;color:White;text-decoration:none;margin:2%">別人眼中的我</a></li>
            <li style="display:inline"><a class="na" href="School.html" style="padding:22px;color:White;text-decoration:none;margin:2%">過去求學經歷</a></li>
            <li style="display:inline"><a class="na" href="https://www.facebook.com/sf850119" target="_blank" style="padding:22px;color:White;text-decoration:none;margin:2%">前往個人臉書</a></li>
            <li style="display:inline"><a class="na" href="index.html" style="padding:22px;color:White;text-decoration:none;margin:2%">回首頁</a></li>
        </ul>
    </nav>
</header>
   
   <div id="main" style="background-color:#dddddd;margin-bottom:-16px;">
       <aside style="float:left;width:200px;background-color:#dddddd;">
       <ul style="list-style-type:none;font-weight:bold">
           <li><a class="asd" href="#family" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">家人</a>
           
           </li>
           <li><a  class="asd" href="#junior" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">國中朋友</a></li>
           <li><a  class="asd" href="#senior" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">高中朋友</a>
           
           </li>
           <li><a  class="asd" href="#college" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">大學朋友</a></li>
       </ul>
   </aside>
   
   <article style="margin-left:200px;text-align:center;background-color:white;width:1000px;padding-top:1px;padding-bottom:3%">
      
      <h1 style="">在別人眼中</h1>
       
       
       
       <table border="1" style="margin:15px auto 0px auto;border:5px dashed black;border-collapse: collapse;">
          
           <tr style="background-color:#FF3333">
           
           <th rowspan="3" id="family">家人(妹妹)</th>
           <td ><img src="img/sister.jpg" style="height:100px;margin-top:3px"></td>
           <td rowspan="2">有自己的想法，很獨立，可是笑點很低哈哈哈哈</td>
           
           </tr>
           
           <tr style="background-color:#FF3333">
               <td><a href="https://www.facebook.com/profile.php?id=100006015722110" style="text-decoration:none;color:navy">蘇詩淳</a></td>
           </tr>
           
           <tr><td>謎之聲</td><td>是覺得笑點很低接在有自己想法後面很沒道理啦~_~</td></tr>
           
           <tr style="background-color:#FFAA33">
           
           <th rowspan="3" id="junior">國中認識的朋友</th>
           <td ><img src="img/ya_wen.jpg" style="height:100px;margin-top:3px"></td>
           <td rowspan="2">矮，看起來很呆可是很有想法</td>
           
           </tr>
           
           <tr style="background-color:#FFAA33">
               <td><a href="https://www.facebook.com/profile.php?id=100000260531931" style="text-decoration:none;color:navy">劉雅雯</a></td>
           </tr>
           
           <tr><td>謎之聲</td><td>矮還需要說?</td></tr>
           
           <tr style="background-color:#FFFF33">
           
           <th rowspan="3" id="senior">高中認識的朋友</th>
           <td ><img src="img/kao.jpg" style="height:100px;margin-top:3px"></td>
           <td rowspan="2">個性很直，有老大風範</td>
           
           </tr>
           
           <tr style="background-color:#FFFF33">
               <td><a href="https://www.facebook.com/gao.yu.77" style="text-decoration:none;color:navy">高郁婷</a></td>
           </tr>
           
           <tr><td>謎之聲</td><td>我看只有你把我當老大&lt;3</td></tr>
           
           <tr style="background-color:	#009FCC">
           
           <th rowspan="9" id="college" style="background-color:#99DD00">大學認識的朋友</th>
           <td ><img src="img/alice_table.jpg" style="height:100px;margin-top:3px"></td>
           <td rowspan="2">每天不去洗澡的臭傢伙</td>
           
           </tr>
           
           <tr style="background-color:	#009FCC">
               <td><a href="https://www.facebook.com/profile.php?id=100002409707438" style="text-decoration:none;color:navy">陳佳妤</a></td>
           </tr>
           
           <tr><td>謎之聲</td><td>嗯...我最後都還是有去洗嘛</td></tr>
           
           <tr style="background-color:#99BBFF">
               
               <td ><img src="img/ying.jpg" style="height:100px;margin-top:3px"></td>
           <td rowspan="2">吵架一定要吵贏的人</td>
               
           </tr>
           
           <tr style="background-color:#99BBFF">
               <td><a href="https://www.facebook.com/profile.php?id=100000510253452" style="text-decoration:none;color:navy">洪英慈</a></td>
           </tr>
           
           <tr><td>謎之聲</td><td>好。</td></tr>
           
           <tr style="background-color:#D28EFF">
               
               <td ><img src="img/ru.jpg" style="height:100px;margin-top:3px"></td>
           <td rowspan="2">講話太直</td>
               
           </tr>
           
           <tr style="background-color:#D28EFF">
               <td><a href="https://www.facebook.com/profile.php?id=100000856295428" style="text-decoration:none;color:navy">陳蘊儒</a></td>
           </tr>
           
           <tr><td>謎之聲</td><td>好的我會改進，對不起系會長</td></tr>
           
       </table>
       
       
       
   </article>
   </div>
   
   
   
   
   <footer style="padding: 16px;color: white;background-color: black;clear: left;text-align: center;">Copyright &copy; Shih-Ping, Su</footer></div>
            
</body>
</html>