<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .na:hover
        {
            background-color: #111111;
        }
        
        .asd:hover
        {
            background-color: #eeeeee;
        }
        
        .under:hover
        {
            background-color: #ffffee;
        }
    
    </style>
    
</head>
<body style="font-family:微軟正黑體">
    
    <div id="all" style="width:1200px;margin:0px auto;"><header id="top" style="background-color:black;color:White;height:120px;padding:1em">
    <h1 style="text-align:center">蘇詩評</h1>
    <nav >
        <ul style="margin-left:-1em;margin-right:-1em;padding:1em;overflow:hidden;background-color:#333333;height:19px;text-align:center">
            <li style="display:inline"><a class="na" href="MyFeel.html" style="padding:22px;color:White;text-decoration:none;margin:2%">自己眼中的我</a></li>
            <li style="display:inline"><a class="na" href="Another.html" style="padding:22px;color:White;text-decoration:none;margin:2%">別人眼中的我</a></li>
            <li style="display:inline"><a class="na" href="School.html" style="padding:22px;color:White;text-decoration:none;margin:2%">過去求學經歷</a></li>
            <li style="display:inline"><a class="na" href="https://www.facebook.com/sf850119" target="_blank" style="padding:22px;color:White;text-decoration:none;margin:2%">前往個人臉書</a></li>
            <li style="display:inline"><a class="na" href="index.html" style="padding:22px;color:White;text-decoration:none;margin:2%">回首頁</a></li>
        </ul>
    </nav>
</header>
   
   <div id="main" style="background-color:#dddddd;margin-bottom:-16px">
       <aside style="float:left;width:200px;background-color:#dddddd;">
       <ul style="list-style-type:none;font-weight:bold">
           <li><a class="asd" href="MyFeel.html" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">自己眼中的我</a>
           <ul style="color:indianred">
               <li><a  class="under" href="MyFeel.html#me" style="color:indianred;text-decoration:none">基本介紹</a></li>
               <li><a  class="under" href="MyFeel.html#hobby" style="color:indianred;text-decoration:none">興趣</a></li>
               <li><a  class="under" href="MyFeel.html#city" style="color:indianred;text-decoration:none">喜歡的城市</a></li>
               
           </ul>
           </li>
           <li><a  class="asd" href="Another.html" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">別人眼中的我</a>
           
           <ul style="color:indianred">
               <li><a  class="under" href="Another.html#family" style="color:indianred;text-decoration:none">家人</a></li>
               <li><a  class="under" href="Another.html#junior" style="color:indianred;text-decoration:none">國中朋友</a></li>
               <li><a  class="under" href="Another.html#senior" style="color:indianred;text-decoration:none">高中朋友</a></li>
               <li><a  class="under" href="Another.html#college" style="color:indianred;text-decoration:none">大學朋友</a></li>
               
           </ul>
           
           </li>
           <li><a  class="asd" href="School.html" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">過去求學經歷</a>
           <ul style="color:indianred">
               <li><a  class="under" href="School.html#elementary" style="color:indianred;text-decoration:none">國小</a></li>
               <li><a  class="under" href="School.html#junior" style="color:indianred;text-decoration:none">國中</a></li>
               <li><a  class="under" href="School.html#senior" style="color:indianred;text-decoration:none">高中</a></li>
               <li><a  class="under" href="School.html#college" style="color:indianred;text-decoration:none">大學</a></li>
               
           </ul>
           </li>
           <li><a  class="asd" href="https://www.facebook.com/sf850119" target="_blank" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">前往個人臉書</a></li>
       </ul>
   </aside>
   
   <article style="margin-left:200px;text-align:center;background-color:white;width:1000px;padding-top:1px">
      
      <h1 style="">先別看正面</h1>
       
       <img title="假掰背影照" src="img/myback.JPG" style="height:500px;">
       <p>這是一個介紹詩評的網站，喜歡請隨便點閱~~~</p>
       
       <div>6</div>
   </article>
   </div>
   
   
   
   
   <footer style="padding: 16px;color: white;background-color: black;clear: left;text-align: center;">Copyright &copy; Shih-Ping, Su</footer></div>
    
    
</body>
</html>