<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .na:hover {
            background-color: #111111;
        }
        
        .asd:hover {
            background-color: #eeeeee;
        }
    </style>

</head>

<body style="font-family:微軟正黑體">

    <div id="all" style="margin:0px auto;width:1200px;padding:0px">

        <div id="header" style="">

            <header id="top" style="background-color:black;color:White;height:120px;padding:1em">
                <h1 style="text-align:center">蘇詩評</h1>
                <nav>
                    <ul style="margin-left:-1em;margin-right:-1em;padding:1em;overflow:hidden;background-color:#333333;height:19px;text-align:center">
                        <li style="display:inline"><a class="na" href="MyFeel.html" style="padding:22px;color:White;text-decoration:none;margin:2%">自己眼中的我</a></li>
                        <li style="display:inline"><a class="na" href="Another.html" style="padding:22px;color:White;text-decoration:none;margin:2%">別人眼中的我</a></li>
                        <li style="display:inline"><a class="na" href="School.html" style="padding:22px;color:White;text-decoration:none;margin:2%">過去求學經歷</a></li>
                        <li style="display:inline"><a class="na" href="https://www.facebook.com/sf850119" target="_blank" style="padding:22px;color:White;text-decoration:none;margin:2%">前往個人臉書</a></li>
                        <li style="display:inline"><a class="na" href="index.html" style="padding:22px;color:White;text-decoration:none;margin:2%">回首頁</a></li>
                    </ul>
                </nav>
            </header>

        </div>



        <div id="main" style="margin:-20px 0px -16px 0px;width:1200px;background-color:#dddddd">

            <aside style="float:left;width:200px;background-color:#dddddd;">
                <ul style="list-style-type:none;font-weight:bold">
                    <li>
                        <a class="asd" href="#me" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">基本介紹</a>
                    </li>
                    <li>
                        <a class="asd" href="#hobby" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">興趣</a>
                    </li>
                    <li>
                        <a class="asd" href="#city" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">喜歡的城市</a>
                    </li>
                </ul>
            </aside>

            <article style="margin-left:200px;text-align:center;width:1000px;background-color:#FFFFFF">
                <h1 style="">在我的眼中</h1>


                <img id="me" title="我與冰棒的Q照" src="img/me1.jpg" style="height:400px;">

                <p>我是蘇詩評
                    <br>沒有綽號
                    <br>覺得自己是個一等一的乖孩子
                    <br>雙子座的我常常讓人想不透
                    <br>但是我很喜歡這樣自由自在不活在別人眼皮底下的生活。
                    <br>
                    <br>
                    <a href="#top" style="color:darkorchid;"><img src="img/up.png" style="height:20px;margin:-5px; margin-right:1px">Back To Top</a>
                </p>

                <img id="hobby" title="劍玉與甜食" src="img/kendama.JPG" style="height:400px">

                <p>我的興趣是玩劍玉and吃甜食，
                    <br>劍玉是2008年被帶進台灣的，
                    <br>是個可以訓練手眼協調的好運動，
                    <br>我一直很想在元智創個劍玉社，
                    <br>可惜我太懶惰了連社團章程都生不出來，
                    <br>說來真是慚愧~___~。</p>
                <p>吃甜食就不用多解釋了吧，
                    <br>有誰能抵擋的了甜點的誘惑呢>___&lt;。
                    <br>
                    <br>
                    <a href="#top" style="color:darkorchid;"><img src="img/up.png" style="height:20px;margin:-5px; margin-right:1px">Back To Top</a>
                </p>

                <img id="city" title="觀夕平台" src="img/me2.JPG" style="height:400px">

                <p>我最喜歡的城市是台南，
                    <br>這張照片就是在台南的觀夕平台拍的，
                    <br>喜歡是因為台南有很多好吃的東西都很吸引我，
                    <br>以下就用照片分享我在台南吃的小吃吧!</p>

                <img title="赤崁棺材板" src="img/ban.JPG" style="height:100px">
                <img title="文章牛肉湯" src="img/beef.JPG" style="height:100px">
                <img title="邱佳小卷米粉" src="img/chou.JPG" style="height:100px">
                <img title="王氏魚皮" src="img/fish.JPG" style="height:100px">
                <img title="富盛號碗粿" src="img/gua.JPG" style="height:100px">
                <img title="蜷尾家甘味處散步甜食" src="img/ice.JPG" style="height:100px">
                <img title="莉莉水果店" src="img/lili.JPG" style="height:100px">
                <img title="公爵菓子販賣機" src="img/milk.JPG" style="height:100px">
                <img title="阿文豬心冬粉" src="img/pig.JPG" style="height:100px">
                <img title="矮仔成蝦仁飯" src="img/rice.JPG" style="height:100px">
                <p>
                    <br>
                    
                    <a href="#top" style="color:darkorchid;"><img src="img/up.png" style="height:20px;margin:-5px; margin-right:1px">Back To Top</a>
                </p>
                <div>6</div>


            </article>

        </div>



        <footer style="padding: 16px;color: white;background-color: black;clear: left;text-align: center;">Copyright &copy; Shih-Ping, Su</footer>
    </div>



</body>

</html>