<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .na:hover
        {
            background-color: #111111;
        }
        
        .asd:hover
        {
            background-color: #eeeeee;
        }
        
        .under:hover
        {
            background-color: #ffffee;
        }
    
    </style>
    
</head>
<body style="font-family:微軟正黑體">
   
   <div id="all" style="margin:0px auto;width:1200px">
       
       <header id="top" style="background-color:black;color:White;height:120px;padding:1em">
    <h1 style="text-align:center">蘇詩評</h1>
    <nav >
        <ul style="margin-left:-1em;margin-right:-1em;padding:1em;overflow:hidden;background-color:#333333;height:19px;text-align:center">
            <li style="display:inline"><a class="na" href="MyFeel.html" style="padding:22px;color:White;text-decoration:none;margin:2%">自己眼中的我</a></li>
            <li style="display:inline"><a class="na" href="Another.html" style="padding:22px;color:White;text-decoration:none;margin:2%">別人眼中的我</a></li>
            <li style="display:inline"><a class="na" href="School.html" style="padding:22px;color:White;text-decoration:none;margin:2%">過去求學經歷</a></li>
            <li style="display:inline"><a class="na" href="https://www.facebook.com/sf850119" target="_blank" style="padding:22px;color:White;text-decoration:none;margin:2%">前往個人臉書</a></li>
            <li style="display:inline"><a class="na" href="index.html" style="padding:22px;color:White;text-decoration:none;margin:2%">回首頁</a></li>
        </ul>
    </nav>
</header>
   
   <div id="main" style="background-color:#dddddd;margin-bottom:-16px">
       
       <aside style="float:left;width:200px;background-color:#dddddd">
       <ul style="list-style-type:none;font-weight:bold">
           <li><a class="asd" href="#elementary" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">國小</a>
           
           </li>
           <li><a  class="asd" href="#junior" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">國中</a></li>
           <li><a  class="asd" href="#senior" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">高中</a></li>
           <li><a  class="asd" href="#college" style="text-decoration:none;color:salmon"><img src="img/heart.png" style="height:15px; margin:-1px;margin-right:5px">大學</a></li>
       </ul>
   </aside>
   
   <article style="margin-left:200px;text-align:center;background-color:white;padding-top:1px">
      
      <h1 style="">我曾經讀過</h1>
       
       <img id="elementary" title="崇德國小" src="img/elementary%20school.jpg" style="height:400px; margin:2%">
       
       <p>這是位於新北市汐止區的崇德國民小學，<br>距離我家走路只要五分鐘，<br>所以我小時候都睡很晚才去上課，<br>印象最深刻的是操場是採紅色的PU跑道，<br>連跌倒都變得很夢幻呢~~<br><br><a href="#top" style="color:darkorchid;"><img src="img/up.png" style="height:20px;margin:-5px; margin-right:1px">Back To Top</a></p>
       
       <img id="junior" title="秀峰高中" src="img/junior_high.jpg" style="height:400px">
       
       <p>別看照片上寫的是秀峰高級中學就以為我跳級，<br>其實我念的是秀峰高級中學附設國中部呢，<br>還記得我國中時在教務處打工，<br>時常在校園中跑來跑去的送工文，<br>所以對班級位置瞭若指掌(自己覺得這樣很厲害ㄏㄏ)。<br><br><a href="#top" style="color:darkorchid;"><img src="img/up.png" style="height:20px;margin:-5px; margin-right:1px">Back To Top</a></p>
       
       <img id="senior" title="育成高中" src="img/senior_high.jpg" style="height:400px">
       
       <p>到了高中我終於脫離了汐止地區，<br>就讀位於台北市南港區的育成高級中學，<br>說高級也沒多高級，<br>被調侃的喻為台北市生育率最高的學校，<br>也許跟校風開放有關係吧，<br>但我還是為這個稱號感到丟臉啊~___~。<br><br><a href="#top" style="color:darkorchid;"><img src="img/up.png" style="height:20px;margin:-5px; margin-right:1px">Back To Top</a></p>
       
       <img id="college" title="元智大學" src="img/college.jpg" style="height:400px">
       
       <p>這就是我現在就讀的大學了，<br>位於桃園市中壢區的元智大學，<br>對大學的回憶尚在累積中，<br>除了潮濕的氣候以外在桃園的生活都蠻習慣的~~<br><br><a href="#top" style="color:darkorchid;"><img src="img/up.png" style="height:20px;margin:-5px; margin-right:1px">Back To Top</a></p>
       
       <div>6</div>
       
   </article>
       
   </div>
   
   
   
   <footer style="padding: 16px;color: white;background-color: black;clear: left;text-align: center;">Copyright &copy; Shih-Ping, Su</footer>
       
   </div>
    
    
    
</body>
</html>